$infi-black: #12121c;
$infi-orange: #f77803;
$infi-blue: #269bc9;
$infi-red: #cc3333;
$infi-yellow: #fac912;
$infi-green: #8cbf33;

$black: $infi-black;
$black-bis: hsl(0, 0%, 7%);
$black-ter: hsl(0, 0%, 14%);
$grey-darker: hsl(0, 0%, 21%);
$grey-dark: hsl(0, 0%, 29%);
$grey: hsl(0, 0%, 48%);
$grey-light: hsl(0, 0%, 71%);
$grey-lighter: hsl(0, 0%, 86%);
$grey-lightest: hsl(0, 0%, 93%);
$white-ter: hsl(0, 0%, 96%);
$white-bis: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);
$orange: $infi-orange;
$yellow: $infi-yellow;
$green: $infi-green;
$turquoise: hsl(171, 100%, 41%);
$cyan: $infi-blue;
$blue: hsl(229, 53%, 53%);
$purple: hsl(271, 100%, 71%);
$red: $infi-red;

$primary: $infi-black;
$accent: $infi-orange;

$title-color: $accent;
$link: $accent;
$content-heading-color: $accent;
$switch-background-active: $accent;

// activity colors
$activity-colors: (
  'available': $infi-green,
  'otherlocation': $infi-orange,
  'leave': $purple,
  'sick': $infi-red,
  'home': $infi-yellow,
  'extern': $infi-blue,
  'unavailable': $grey,
);

@import 'bulma/bulma';
@import 'bulma-switch/src/sass/index';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import '~@fortawesome/fontawesome-free/css/all.min.css';
@import '~@fortawesome/fontawesome-pro/css/all.min.css';

html {
  overflow-y: auto;
}

div.select,
select.select {
  width: 100%;
}

@import './App';
@import 'charts/BillabilityChart';
@import 'components/Card';
@import 'components/health/HealthCheckTable';
@import 'components/NavMenu';
@import 'components/NavTile';
@import 'components/TaskList';
@import 'components/FinancialResults';
@import 'pages/MileageAndExpensesPage';
@import 'components/KpiColumn';
@import 'components/office/PlantCard';
@import 'pages/LandingPage';
@import 'pages/PlanningPage';
@import 'pages/FinancialPage';
@import 'components/PlanningModal';
@import 'components/planning/AppointmentList';
