# AIA-AI-Tool

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.development  Dockerfile.test  Dockerfile_full  HandleCompressedFile.cs  Program.cs  Test.Dockerfile  aia_api.csproj  aia_api.sln  docker-compose.debug.yml  docker-compose.yml
Core/: .env.example  AiaApi.csproj  Dockerfile  Program.cs  README.MD  TempDownloads  Test  aia_api.csproj  aia_api.sln  appsettings.Development.local.json  appsettings.example.json  appsettings.test.json
Core/Application/Azure/: AzureBlobStorageSettings.cs  AzureClient.cs
Core/Application/FileHandler/: GZipHandlerInMemory.cs  ZipHandlerInMemory.cs
Core/Configuration/: DependencyInjectionConfig.cs
Core/Migrations/: 20231010125810_InitialCreate.Designer.cs  20231010125810_InitialCreate.cs  20231011122159_InitialCreate.cs  20231023111940_AddInputCode.Designer.cs  PredictionDbContextModelSnapshot.cs
Core/Properties/: launchSettings.example.json
Core/src/: Program.cs
Core/src/Application/Azure/: AzureBlobStorageSettings.cs  AzureClient.cs
Core/src/Application/Controllers/: LlmResponseController.cs  UploadController.cs
Core/src/Application/EndpointFilter/: EmptyFileFilter.cs
Core/src/Application/FileHandler/: AbstractFileHandler.cs  AzureUploadHandler.cs  FileContentsFilter.cs  FileHandlerFactory.cs  FileValidator.cs  GZipHandlerInMemory.cs  HandlerResult.cs  LLMFileUploaderHandler.cs  LlmFileUploaderHandler.cs  PathCreationHandler.cs  SupportedFileFilter.cs  UploadHandler.cs  ZipHandler.cs  ZipHandlerInMemory.cs
Core/src/Application/FileHandler/InputTypes/: FilePathFileData.cs  MemoryStreamFileData.cs
Core/src/Application/Gitlab/: GitlabApi.cs  GitlabClientFactory.cs
Core/src/Application/Handlers/: UploadHandler.cs
Core/src/Application/Handlers/FileHandler/: AbstractFileHandler.cs  AzureUploadHandler.cs  FileContentsFilter.cs  FileValidator.cs  (+3 more)
Core/src/Application/Helpers/: CommentChecker.cs  CommentManipulationHelper.cs  EnvHelper.cs  FilesystemHelpers.cs  FindFileDifferenceHelper.cs
Core/src/Application/OpenAi/: OpenAiApi.cs
Core/src/Application/Replicate/: Prediction.cs  PredictionDTO.cs  PredictionInput.cs  ReplicateApi.cs  ReplicatePredictionDto.cs
Core/src/Configuration/: DependencyInjectionConfig.cs
Core/src/Configuration/Records/: AzureBlobStorageSettings.cs  OpenAiSettings.cs  ReplicateSettings.cs  Settings.cs
Core/src/Database/: DbPrediction.cs  PredictionDbContext.cs
Core/src/Domain/Azure/: AzureBlobStorageSettings.cs
Core/src/Hubs/: FileHub.cs
Core/src/Routes/: ReplicateRouter.cs  UploadRouter.cs  ZipUploadHandler.cs
Core/src/Routes/DTO/: ReplicateCodeLlamaResultDTO.cs  ReplicateResultDTO.cs  UploadRepoDTO.cs
Core/src/Services/: AzureService.cs  FileSystemStorageService.cs  GitlabService.cs  PredictionDatabaseService.cs  ServiceBusService.cs  SignalRService.cs  StorageService.cs
InterfacesAia/: IDbPrediction.cs  IFileHandlerFactory.cs  IFileSystemStorageService.cs  IHandlerResult.cs  ILlmApi.cs  IPredictionDatabaseService.cs  IPredictionInputDto.cs  IReplicatePredictionDto.cs  IServiceBusService.cs  ISignalRService.cs  IUploadController.cs  IUploadedFileHandler.cs  interfacesAia.csproj
InterfacesAia/Database/: IDbPrediction.cs  IPredictionInputDto.cs  IReplicatePredictionDto.cs
InterfacesAia/Handlers/: IUploadHandler.cs  IUploadedFileHandler.cs
InterfacesAia/Services/: IPredictionDatabaseService.cs  IServiceBusService.cs  ISignalRService.cs
(+131 files in other folders)
