# Use SDK image for build
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS dev
WORKDIR /app

# Copy csproj files and restore dependencies
COPY Core/aia_api.sln Core/aia_api.sln
COPY Core/AiaApi.csproj Core/AiaApi.csproj
COPY InterfacesAia/InterfacesAia.csproj InterfacesAia/InterfacesAia.csproj
COPY TestProject/TestProject.csproj TestProject/TestProject.csproj

# Restore packages
RUN dotnet restore Core/aia_api.sln

# Copy all other files
COPY . .

ENV ASPNETCORE_ENVIRONMENT=Development
WORKDIR /app/Core

ENTRYPOINT ["dotnet", "watch", "run", "--urls=http://+:5000", "--configuration", "Debug"]
