<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>aia_api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\InterfacesAia\InterfacesAia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NGitLab" Version="6.39.1" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Result\Output\" />
    <None Remove="Result\Temp\" />
    <None Remove="src\Application\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Application\Controllers\" />
  </ItemGroup>
</Project>
