.financialResults {
  @include until($tablet) {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
  }

  .column {
    @include until($tablet) {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      flex-direction: column;

      .heading {
        margin-bottom: 0;
        font-size: 1rem;
      }
    }
  }
  @include from($tablet) {
    .column {
      margin-bottom: 0;
      .heading {
        margin-bottom: 1rem;
        font-size: 1.25rem;
      }
    }
  }
}
