.nav-menu {
  background-color: $primary;
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex: 0 0 auto;
  overflow: auto;

  .top-bar {
    .logo {
      text-align: center;
      padding: 8px;
      display: block;

      img {
        height: 48px;
        width: auto;
      }
    }

    .menu-toggle {
      display: none;
      position: absolute;
      top: 8px;
      right: 8px;
      width: 48px;
      height: 48px;
      background: none;
      border: none;
      cursor: pointer;
      color: $white;
    }
  }

  .submenu {
    .menu-link {
      padding-left: 20px;
    }
  }

  .menu-link {
    color: $white;
    display: block;
    font-size: 1.2rem;
    padding: 8px 24px 8px 8px;
    border-right: 4px solid transparent;

    &:hover {
      color: rgba($white, 0.6);
    }

    &.active {
      border-right-color: $accent;
    }

    .icon {
      margin-right: 8px;

      &.blue {
        color: $infi-blue;
      }

      &.green {
        color: $infi-green;
      }

      &.yellow {
        color: $infi-yellow;
      }

      &.red {
        color: $infi-red;
      }

      &.grey {
        color: $grey;
      }
    }
  }

  .spacer {
    flex: 1 1 auto;
  }

  .dashboard-links {
    display: flex;
    justify-content: space-evenly;
    margin: 16px 0;
  }

  @media screen and (max-width: 1280px) {
    height: auto;

    &.open {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
    }

    &:not(.open) {
      .items,
      .dashboard-links {
        display: none;
      }
    }

    .top-bar {
      .menu-toggle {
        display: initial;
      }
    }
  }
}
