.nav-tile {
  color: $black;
  height: 30vh;
  width: 30vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;

  i {
    font-size: 4rem;
    margin-bottom: 8px;
  }

  .text {
    font-size: 1.2rem;
  }

  &.bg-blue {
    background-color: $infi-blue;
    &:hover {
      background-color: rgba($infi-blue, 0.6);
    }
  }

  &.bg-green {
    background-color: $infi-green;
    &:hover {
      background-color: rgba($infi-green, 0.6);
    }
  }

  &.bg-yellow {
    background-color: $infi-yellow;
    &:hover {
      background-color: rgba($infi-yellow, 0.6);
    }
  }

  &.bg-red {
    background-color: $infi-red;
    &:hover {
      background-color: rgba($infi-red, 0.6);
    }
  }

  &.bg-grey {
    background-color: $grey;
    &:hover {
      background-color: rgba($grey, 0.6);
    }
  }
}
