@use 'sass:color';

$block-size: 15px;
$block-spacing: 4px;

.icon {
  &:hover {
    cursor: pointer;
  }
}

.select_animation {
  animation: selectAnim 0.2s ease-in-out;
}

@keyframes selectAnim {
  0% {
    transform: translateY(0);
    opacity: 100%;
  }
  100% {
    transform: translateY(-40px);
    opacity: 0;
  }
}

.icon_header {
  font-weight: bold;
  margin-bottom: 1rem;
  white-space: nowrap;

  span {
    margin-right: 0.5rem;
    color: black;
  }
}

.modalHeader {
  padding: 0.75rem 0.75rem 0;

  .weekday {
    color: #f77804;
    font-weight: bold;
  }
}

.modalSubHeader {
  padding: 0 0.75rem 0.75rem;
  max-width: 40rem;
  display: flex;
  flex-wrap: wrap;

  span {
    flex: 0 1 auto;
  }

  .activity {
    padding-right: 1rem;
  }
}

.modall {
  background-color: white;
  height: 100%;
}

.modalHeaderContainer {
  display: grid;
  background-color: white;

  &.bordered {
    border-bottom: 2px solid black;
  }
}

.modalContentContainer {
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: white;
  position: relative;
  margin: 0 auto;
}

.icon_container {
  span {
    margin-bottom: 0.2rem;
    margin-right: 1rem;

    i {
      padding: 1rem;
      border-radius: 0.5rem;
      background: linear-gradient(to bottom right, rgb(255, 239, 239), rgba(239, 239, 239, 0.9));
      border: 1px solid #0d0d14;
    }

    i:hover {
      background: #d9d9d9e5;
    }

    i:active {
      background: #ff8400;
    }
  }

  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  max-width: 10rem;
}

.modal-close {
  background-color: black;
  z-index: 100;
}
