<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55FAA578-2232-49A8-90B8-2C8ACC331200</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedFiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\docker-compose.debug.yml">
      <Link>docker-compose.debug.yml</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\docker-compose.yml">
      <Link>docker-compose.yml</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Dockerfile">
      <Link>Dockerfile</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\gitlab-ci">
      <Link>gitlab-ci</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\gitpod">
      <Link>gitpod</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)aia.db" />
  </ItemGroup>
</Project>