version: "3.8"

services:
  joost:
    image: registry.gitlab.com/infi-projects/nijmegen/intern/joost:${DOCKER_TAG}
    environment:
      SERVER_PUBLIC_URL: "${CI_ENVIRONMENT_URL}"
    env_file: "${JOOST_ENVIRONMENT_FILE}"
    networks:
      - default
      - ssl
    deploy:
      update_config:
        order: start-first
      labels:
        - traefik.enable=true
        - traefik.http.routers.joost-${CI_ENVIRONMENT_SLUG}.rule=Host(`${PUBLIC_HOSTNAME}`)
        - traefik.http.services.joost-${CI_ENVIRONMENT_SLUG}.loadbalancer.server.port=3000

networks:
  default:
  ssl:
    external: true
    name: ssl
