workflow:
  rules:
    # Build commits on main
    - if: '$CI_COMMIT_BRANCH == "main"'
    # Build merge requests
    - if: $CI_MERGE_REQUEST_ID
    # Build tagged commits
    - if: $CI_COMMIT_TAG

variables:
  # Needed to make webpack work on newer Node versions
  NODE_OPTIONS: --openssl-legacy-provider

stages:
  - test
  - build
  - deploy

default:
  tags:
    - joost
  before_script:
    - nvm use || nvm install
    - command -v yarn || npm install --global yarn

Lint and Test:
  stage: test
  script:
    - cp $NPMRC_FILE .npmrc
    - yarn --frozen-lockfile --prefer-offline
    - yarn lint
    - yarn test

Build:
  stage: build
  script:
    - cp $NPMRC_FILE .npmrc
    - yarn --frozen-lockfile --prefer-offline
    - yarn build
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - >
      if [ ! -z "$CI_COMMIT_TAG" ]; then
        export DOCKER_TAG="$CI_COMMIT_TAG"
      elif [ ! -z "$CI_MERGE_REQUEST_IID" ]; then
        export DOCKER_TAG="PR-$CI_MERGE_REQUEST_IID"
      elif [ "$CI_COMMIT_BRANCH" == "main" ]; then
        export DOCKER_TAG="edge"
      fi
    - docker build --build-arg set_version=$DOCKER_TAG  -t $CI_REGISTRY_IMAGE:$DOCKER_TAG .
    - docker push $CI_REGISTRY_IMAGE:$DOCKER_TAG

.deploy:
  stage: deploy
  needs:
    - Build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - >
      if [ ! -z "$CI_COMMIT_TAG" ]; then
        export DOCKER_TAG="$CI_COMMIT_TAG"
      elif [ ! -z "$CI_MERGE_REQUEST_IID" ]; then
        export DOCKER_TAG="PR-$CI_MERGE_REQUEST_IID"
      elif [ "$CI_COMMIT_BRANCH" == "main" ]; then
        export DOCKER_TAG="edge"
      fi
    - docker pull $CI_REGISTRY_IMAGE:$DOCKER_TAG
    - docker push $CI_REGISTRY_IMAGE:$DOCKER_TAG
    - export PUBLIC_HOSTNAME=${CI_ENVIRONMENT_URL#"https://"}
    - export DOCKER_HOST=ssh://azureuser@joost.infi.nl
    - docker stack deploy --with-registry-auth --resolve-image always --prune --compose-file ./production-stack.yml "joost-${CI_ENVIRONMENT_SLUG}"

Deploy to Test:
  extends: .deploy
  environment:
    name: test
    url: https://joost-test.infi.nl
  rules:
    - when: manual
      allow_failure: true

Deploy to Production:
  extends: .deploy
  environment:
    name: production
    url: https://joost.infi.nl
  rules:
    - if: $CI_COMMIT_TAG
    - when: manual
      allow_failure: true
