<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Title</title>
  <style>
    @media print {
      @page {
        size: A4 landscape;
        margin: 10mm 10mm 10mm 10mm;
      }
    }

    :root {
      font-family: sans-serif;
    }

    table {
      width: 100%;
    }

    th {
      background-color: rgb(18, 18, 28);
      color: white;
    }

    .right {
      text-align: right;
    }

    dt h2 {
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    dl dd {
      display: inline;
      margin: 0;
      font-size: 16px;
      padding: 0;
    }

    dl dd:after {
      display: block;
      content: '';
    }

    dl dt {
      display: inline-block;
      width: 5cm;
      font-size: 16px;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="m-1">
    <h1>{{ Title }}</h1>
    <dl>
      <dt>
        <h2>Referentie</h2>
      </dt>
      <dd>{{ Reference}}</dd>
    </dl>
    <dl>
      <dt>
        <h2>Bedrag</h2>
      </dt>
      <dd>€{{ Total }}</dd>
    </dl>
    <dl>
      <dt>
        <h2>Medewerker</h2>
      </dt>
      <dd>{{ Name }}</dd>
    </dl>
    <dl>
      <dt>
        <h2>Periode</h2>
      </dt>
      <dd>{{ Period }}</dd>
    </dl>
  </div>
  <table>
    <thead>
      <tr>
        <th>Datum</th>
        <th>Van</th>
        <th>Naar</th>
        <th>Kilometers</th>
        <th>Bedrag</th>
      </tr>
    </thead>
    <tbody>
      {{{ mileageRows }}}
    </tbody>
    <tfoot>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th class="right">€{{ Total }}</th>
      </tr>
    </tfoot>
  </table>
</body>

</html>