@use 'sass:color';

.submit-button {
  background-color: color.change($infi-green, $alpha: 0.5);
}

.preview-button {
  background-color: color.change($cyan, $alpha: 0.5);
}

.explanation-text-warning {
  margin-right: 50px;
  background-color: color.change($infi-red, $alpha: 0.5);
}

.explanation-text-danger {
  margin-right: 50px;
  background-color: color.change($infi-orange, $alpha: 0.5);
}

.explanation-text-correct {
  margin-right: 50px;
  background-color: color.change($infi-green, $alpha: 0.5);
}
