@use 'sass:color';

$activities: available, otherlocation, extern, home, sick, leave, unavailable;

@mixin multipartbackgrounds($a) {
  @each $activity in $activities {
    .row-#{$a}-#{$activity} {
      background-color: $white;
      background-image: linear-gradient(
        110deg,
        color.change(map-get($activity-colors, $a), $alpha: 0.1) 50%,
        color.change(map-get($activity-colors, $activity), $alpha: 0.1) 50%
      );
    }
  }
}

.planning-page {
  tr {
    td {
      vertical-align: middle;
    }

    td:hover {
      background-color: rgba(178, 178, 178, 0.18);
    }

    th,
    td {
      width: 16%;
      @include until($tablet) {
        padding: 0.4rem;
      }
    }
  }

  .column-last {
    @include from($tablet) {
      align-items: flex-end;
    }
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  @each $activity in $activities {
    .#{$activity} {
      color: map-get($activity-colors, $activity);
    }

    .row-#{$activity} {
      background-color: color.change(map-get($activity-colors, $activity), $alpha: 0.1);
    }

    .row-#{$activity}:hover {
      background-color: color.change(map-get($activity-colors, $activity), $alpha: 0.2);
      cursor: pointer;
    }

    @include multipartbackgrounds($activity);
  }

  tr.activity-row {
    th {
      text-align: center;

      @include until($tablet) {
        font-size: 0.9rem;
      }
      @include from($tablet) {
        font-size: 1.3rem;
      }

      @include from($desktop) {
        font-size: 1.5rem;
      }

      .icon {
        margin-top: 1.5rem;
        font-size: 3rem;
      }
    }

    .activity {
      text-align: center;
      font-size: 1.5rem;

      @include until($tablet) {
        font-size: 1.3rem;

        span:nth-child(3) {
          i {
            transform: translateX(50%);
          }
        }
      }
    }
  }

  tr.spacer {
    td {
      padding-top: 2rem;
    }
  }

  .legend {
    padding-right: 40px;
  }
}

.day-long {
  @include until($tablet) {
    display: none;
  }
}

.day-short {
  @include from($tablet) {
    display: none;
  }
  @include until($tablet) {
    font-size: 1rem !important;
  }
}

.display-name {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.date-long {
  @include until($tablet) {
    display: none;
  }
}

.date-short {
  @include from($tablet) {
    display: none;
  }
  font-size: 0.9rem !important;
  line-height: 1.1rem !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.legend {
  white-space: nowrap;
  @include until($tablet) {
    padding-right: 0.7rem !important;
    display: inline-block;
    margin-bottom: 0.3rem;
  }
}

.week-buttons {
  @include until($tablet) {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.planning-title {
  @include until($tablet) {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.activity-planning-name-mobile {
  @include until($tablet) {
    display: flex;
  }
  @include from($tablet) {
    display: none;
  }
}

.activity-planning-name-above-mobile {
  @include from($tablet) {
    display: block;
  }
  @include until($tablet) {
    display: none;
  }
}

.current-week {
  @include until($tablet) {
    display: flex;
    justify-content: center;
  }
}
