<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>InterfacesAia</AssemblyName>
        <RootNamespace>InterfacesAia</RootNamespace>
    </PropertyGroup>
</Project>
