@use 'sass:color';

.absence-card {
  &-header {
    .icon {
      padding-right: 10px;
    }
  }
  &-warning {
    background-color: color.change($infi-orange, $alpha: 0.2);
  }

  &-ok {
    background-color: color.change($green, $alpha: 0.2);
  }

  &-error {
    background-color: color.change($red, $alpha: 0.2);
  }

  .hours {
    font-size: 48px;
    font-weight: bold;
  }

  padding-bottom: 10px;

  .outlook {
    .hours {
      font-size: inherit;
      font-weight: bold;
    }
  }
}

.attachment-button {
  background-color: color.change($cyan, $alpha: 0.5);
}

.verify-button {
  background-color: color.change($infi-green, $alpha: 0.5);
}
