{
  "name": "joost-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "clean": "yarn lint --fix",
    "prebuild": "rimraf dist",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "start": "nest start --watch",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@azure/identity": "^3.2.2",
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "@microsoft/microsoft-graph-types": "^2.33.0",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/cache-manager": "^2.0.1",
    "@nestjs/common": "^10.0.5",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.5",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.5",
    "@nestjs/schedule": "^3.0.1",
    "@nestjs/serve-static": "^4.0.0",
    "@nestjs/swagger": "^7.1.1",
    "@slack/web-api": "^6.8.1",
    "@types/xmldom": "^0.1.31",
    "@types/multer": "^1.4.7",
    "axios": "^1.4.0",
    "cache-manager": "^5.2.3",
    "cache-manager-fs-hash": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "csv-parse": "^5.4.0",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "html-pdf-node-ts": "^1.0.7",
    "luxon": "^3.3.0",
    "mqtt": "^4.3.7",
    "openid-client": "^5.4.2",
    "passport": "^0.6.0",
    "puppeteer": "^20.7.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "session-file-store": "^1.5.0",
    "sharp": "^0.32.1",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.16",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.8",
    "@nestjs/testing": "^10.0.5",
    "@types/express-session": "^1.17.7",
    "@types/jest": "^29.5.1",
    "@types/luxon": "^3.3.0",
    "@types/node": "^20.2.5",
    "@types/session-file-store": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^csv-parse/sync": "<rootDir>/../../node_modules/csv-parse/dist/cjs/sync.cjs",
      "^~/(.*)": "<rootDir>/$1"
    }
  }
}
