{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-pro": "^6.4.0",
    "@types/file-saver": "^2.0.5",
    "@types/luxon": "^3.3.0",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.1",
    "bulma": "^0.9.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "highcharts": "^11.0.1",
    "highcharts-react-official": "^3.2.0",
    "http-proxy-middleware": "^2.0.6",
    "luxon": "^3.3.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-service-injector": "^1.0.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint \"src/**/*.{tsx,ts}\" --max-warnings 0 && prettier -c \"src/**/*.scss\"",
    "clean": "eslint \"src/**/*.{tsx,ts}\" --fix && prettier -w \"src/**/*.scss\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "endOfLine": "auto"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "bulma-switch": "^2.0.4",
    "file-saver": "^2.0.5",
    "uuid": "^9.0.0"
  }
}
