.appointmentCounter {
  margin-left: 0.5rem;
}

.appointmentHeader {
  font-size: 1.15rem;
}

.appointmentContainer {
  width: 100%;
}

.modalCalendarContainer {
  display: flex;
  background-color: white;
  height: 15rem;
  width: 20rem;
  margin-top: 1rem;

  .calendar {
    display: flex;
    flex-grow: 1;
    position: absolute;

    @include until(366px) {
      top: 23rem;
    }
    @include from(367px) {
      top: 21rem;
    }
    @include from(435px) {
      top: 20rem;
    }
    @include from(769px) {
      top: 17.5rem;
    }

    top: 17.5rem;

    left: 0.5rem;
    right: 0;
    bottom: 0;
    min-width: 100%;
    max-height: 210%;
    overflow-y: scroll;
    background-color: white;
    overscroll-behavior: contain;

    .loadingCalendar {
      margin: 0 0 0 1rem;
    }

    div div {
      padding: 0.5rem;
      background-color: white;

      &:nth-child(even) {
        background-color: #ececec;
      }
    }
  }
}
